/* Reset styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f6fbf9;
  color: #2d3436;
  text-align: center;
  padding: 60px 20px;
}

h1 {
  color: #27ae60;
  font-size: 2.8em;
  margin-bottom: 20px;
}

p {
  font-size: 1.2em;
  margin: 10px 0;
  color: #555;
}

.btn {
  display: inline-block;
  padding: 12px 25px;
  font-size: 1em;
  color: white;
  background-color: #3498db;
  text-decoration: none;
  border-radius: 6px;
  margin-top: 30px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}
