<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
            width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"] {
            width: 80px;
            padding: 8px;
            margin: 10px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
            color: #333;
            background: #eaffea;
        }
        select {
            padding: 8px;
            margin: 10px;
            font-size: 16px;
            border: 2px solid #2196F3;
            border-radius: 5px;
            background: #e7f1ff;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            background: #4CAF50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border: 2px solid #FF9800;
            background: #fff3e0;
            border-radius: 5px;
            font-size: 18px;
            color: #e65100;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <form id="calcForm">
            <input type="text" id="value1" placeholder="Value 1" required>
            <select id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
            </select>
            <input type="text" id="value2" placeholder="Value 2" required><br>
            <button type="button" onclick="calculate()">Calculate</button>
        </form>
        <div class="result" id="result">Result: </div>
    </div>

    <script>
        function calculate() {
            const regex = /^-?\d+(\.\d+)?$/;  // allows integers and decimals

            let val1 = document.getElementById("value1").value.trim();
            let val2 = document.getElementById("value2").value.trim();
            let op = document.getElementById("operator").value;
            let resultBox = document.getElementById("result");

            // Input validation
            if (!regex.test(val1) || !regex.test(val2)) {
                resultBox.innerHTML = "Result: Invalid input (Enter numbers only)";
                return;
            }

            let num1 = parseFloat(val1);
            let num2 = parseFloat(val2);
            let result;

            switch(op) {
                case "+":
                    result = num1 + num2;
                    break;
                case "-":
                    result = num1 - num2;
                    break;
                case "*":
                    result = num1 * num2;
                    break;
                case "/":
                    if (num2 === 0) {
                        resultBox.innerHTML = "Result: Division by zero is not allowed!";
                        return;
                    }
                    result = num1 / num2;
                    break;
                case "%":
                    if (num2 === 0) {
                        resultBox.innerHTML = "Result: Modulo by zero is not allowed!";
                        return;
                    }
                    result = num1 % num2;
                    break;
                default:
                    result = "Invalid operator";
            }

            resultBox.innerHTML = "Result: " + result;
        }
    </script>
</body>
</html>
