<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Number to Words (0–999)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h1>Number → Words (0–999)</h1>
    <form id="form" onsubmit="event.preventDefault(); convert();">
      <label for="num">Enter a number (0–999)</label>
      <input id="num" type="text" placeholder="e.g., 507" autofocus />
      <small>Outputs: number in words, or “out of range”, or “not a number”.</small>

      <label for="words">Result</label>
      <input id="words" type="text" readonly placeholder="Result will appear here" />

      <div class="row">
        <button type="submit">Convert</button>
        <button type="button" onclick="clearAll()">Clear</button>
      </div>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>