<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .calculator {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 8px 15px rgba(0,0,0,0.2);
      text-align: center;
      width: 500px;
    }
    h2 {
      margin-bottom: 20px;
    }
    input[type="number"] {
      width: 100px;
      padding: 8px;
      font-size: 16px;
      text-align: center;
      border: 2px solid #333;
      border-radius: 5px;
      margin: 10px;
    }
    select {
      padding: 8px;
      font-size: 16px;
      border: 2px solid #333;
      border-radius: 5px;
      margin: 10px;
    }
    .btn {
      padding: 8px 15px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    .btn-inc { background: #4CAF50; color: white; }
    .btn-dec { background: #f44336; color: white; }
    .result {
      margin-top: 20px;
      padding: 15px;
      border: 2px solid #333;
      border-radius: 5px;
      font-size: 18px;
      font-weight: bold;
    }
    .theme-switch {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <h2>Simple Calculator</h2>
    <div>
      <input type="number" id="val1" value="0">
      <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>
      <input type="number" id="val2" value="0">
    </div>
    <div>
      <button class="btn btn-inc" onclick="adjust('val1', 10)">Val1 +10</button>
      <button class="btn btn-dec" onclick="adjust('val1', -10)">Val1 -10</button>
      <button class="btn btn-inc" onclick="adjust('val2', 10)">Val2 +10</button>
      <button class="btn btn-dec" onclick="adjust('val2', -10)">Val2 -10</button>
    </div>
    <div class="result" id="result">Result: 0</div>
    <div class="theme-switch">
      <label><input type="radio" name="theme" value="bw" checked onchange="setTheme()"> Black on White</label>
      <label><input type="radio" name="theme" value="by" onchange="setTheme()"> Blue on Yellow</label>
    </div>
  </div>

  <script>
    const val1 = document.getElementById("val1");
    const val2 = document.getElementById("val2");
    const operator = document.getElementById("operator");
    const resultBox = document.getElementById("result");

    function calculate() {
      let num1 = parseFloat(val1.value);
      let num2 = parseFloat(val2.value);
      let op = operator.value;
      let result;

      if (isNaN(num1) || isNaN(num2)) {
        resultBox.innerHTML = "Result: Invalid input";
        return;
      }

      switch (op) {
        case "+": result = num1 + num2; break;
        case "-": result = num1 - num2; break;
        case "*": result = num1 * num2; break;
        case "/":
          if (num2 === 0) {
            resultBox.innerHTML = "Result: Division by zero!";
            return;
          }
          result = num1 / num2;
          break;
      }
      resultBox.innerHTML = "Result: " + result;
    }

    function adjust(fieldId, delta) {
      let field = document.getElementById(fieldId);
      let value = parseFloat(field.value) || 0;
      field.value = value + delta;
      calculate();
    }

    function setTheme() {
      let theme = document.querySelector('input[name="theme"]:checked').value;
      if (theme === "bw") {
        document.body.style.background = "white";
        document.body.style.color = "black";
        val1.style.background = val2.style.background = "white";
        val1.style.color = val2.style.color = "black";
        resultBox.style.background = "white";
        resultBox.style.color = "black";
      } else {
        document.body.style.background = "yellow";
        document.body.style.color = "blue";
        val1.style.background = val2.style.background = "yellow";
        val1.style.color = val2.style.color = "blue";
        resultBox.style.background = "yellow";
        resultBox.style.color = "blue";
      }
    }

    // Auto compute when values or operator change
    val1.addEventListener("input", calculate);
    val2.addEventListener("input", calculate);
    operator.addEventListener("change", calculate);

    // Initial compute
    calculate();
  </script>
</body>
</html>
