/* style.css */
body {
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
}

.card {
  background: #fff;
  width: 100%;
  max-width: 420px;
  padding: 2rem;   /* more breathing space */
  border-radius: 18px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.15);
  text-align: center;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

label {
  display: block;
  text-align: left;
  font-weight: 600;
  margin-bottom: 6px;
  margin-top: 1rem;
  color: #444;
}

input[type="text"], 
input[readonly] {
  width: 100%;
  padding: 14px 16px;   /* better padding */
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: all 0.25s ease;
  box-sizing: border-box;
}

input[type="text"]:focus {
  border-color: #5b7cfa;
  outline: none;
  box-shadow: 0 0 6px rgba(91, 124, 250, 0.4);
}

small {
  display: block;
  text-align: left;
  margin-top: 6px;
  font-size: 0.85rem;
  color: #666;
}

.row {
  display: flex;
  gap: 14px;
  margin-top: 1.5rem;
}

button {
  flex: 1;
  padding: 12px 16px;
  border-radius: 12px;
  border: none;
  background: #5b7cfa;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: #3f5ed7;
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  background: #324bb0;
}
