<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Country → Capital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="wrap">
    <section class="left">
      <header>
        <span class="brand"><span class="dot"></span> Atlas</span>
        <h1>Pick a Country</h1>
      </header>
      <p class="lead">Choose one and its capital will appear on the right.</p>

      <div class="card" role="radiogroup" aria-label="Countries" id="list">
        <ul class="list">
          <!-- List injected by JS -->
        </ul>
      </div>
    </section>

    <section class="right">
      <div class="card">
        <div class="label">Capital</div>
        <div class="capital" id="capital">—</div>
        <div class="meta" id="meta">Select a country from the list.</div>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
