<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Capitals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #fff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        select, input {
            width: 250px;
            padding: 10px 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Country & Capital Finder</h2>
        <select id="countryDropdown">
            <option value="">choose a country</option>
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Japan">Japan</option>
            <option value="France">France</option>
            <option value="Australia">Australia</option>
        </select>
        <br>
        <input type="text" id="capitalBox" placeholder="Capital will appear here" readonly>
    </div>

    <script>
        const countryDropdown = document.getElementById('countryDropdown');
        const capitalBox = document.getElementById('capitalBox');

        const capitals = {
            "India": "New Delhi",
            "USA": "Washington D.C.",
            "Japan": "Tokyo",
            "France": "Paris",
            "Australia": "Canberra"
        };

        countryDropdown.addEventListener('change', () => {
            const selectedCountry = countryDropdown.value;
            capitalBox.value = capitals[selectedCountry] || "";
        });
    </script>
</body>
</html>
