<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Country Capitals</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background: #fff;
        padding: 30px 40px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        text-align: center;
        width: 300px;
    }

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    input[type="radio"] {
        display: none;
    }

    label {
        display: block;
        background: #eee;
        margin: 8px 0;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
    }

    label:hover {
        background: #ddd;
    }

    .capital {
        margin-top: 20px;
        padding: 12px;
        background: #f0f0f0;
        border-radius: 8px;
        font-weight: bold;
        color: #f00;
        min-height: 30px;
        transition: 0.3s;
    }

    #india:checked ~ .capital-box #capital-india,
    #usa:checked ~ .capital-box #capital-usa,
    #japan:checked ~ .capital-box #capital-japan,
    #france:checked ~ .capital-box #capital-france,
    #australia:checked ~ .capital-box #capital-australia {
        display: block;
    }

    .capital span {
        display: none;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Country & Capital Finder</h2>
    
    <input type="radio" id="india" name="country">
    <label for="india">India</label>

    <input type="radio" id="usa" name="country">
    <label for="usa">USA</label>

    <input type="radio" id="japan" name="country">
    <label for="japan">Japan</label>

    <input type="radio" id="france" name="country">
    <label for="france">France</label>

    <input type="radio" id="australia" name="country">
    <label for="australia">Australia</label>

    <div class="capital-box capital">
        <span id="capital-india">New Delhi</span>
        <span id="capital-usa">Washington D.C.</span>
        <span id="capital-japan">Tokyo</span>
        <span id="capital-france">Paris</span>
        <span id="capital-australia">Canberra</span>
    </div>
</div>
</body>
</html>
