:root {
  --bg: #fff;
  --fg: #111;
  --muted: #6b6b6b;
  --accent: #e4002b; /* Swiss red */
  --card: #f7f7f7;
  --radius: 18px;
  --shadow: 0 8px 30px rgba(0,0,0,.06);

  /* Capital font controls */
  --capital-color: var(--accent);
  --capital-weight: 800;
  --capital-size: clamp(28px, 6vw, 56px);
}

body {
  margin: 0; background: var(--bg); color: var(--fg);
  font: 16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

.wrap {
  max-width: 1100px; margin: 6vh auto; padding: 24px;
  display: grid; gap: 24px;
  grid-template-columns: 1.1fr .9fr;
}

@media (max-width: 860px) {
  .wrap { grid-template-columns: 1fr; }
}

header { display: flex; align-items: center; gap: 16px; }
.brand { font-weight: 900; text-transform: uppercase; }
.brand .dot { width: 14px; height: 14px; border-radius: 50%; background: var(--accent); }

.card {
  background: var(--card); border-radius: var(--radius); box-shadow: var(--shadow);
  padding: 28px;
}

h1 { font-size: 2rem; margin: 0; }
p.lead { color: var(--muted); }

.list { list-style: none; margin: 0; padding: 0; display: grid; gap: 10px; }

.country {
  display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 14px;
  padding: 14px 16px; border-radius: 14px;
  border: 1.5px dashed rgba(0,0,0,.12); cursor: pointer;
  transition: border-color .2s ease, background .2s ease;
}
.country:hover { border-color: var(--accent); background: rgba(228, 0, 43, .05); }
.country[aria-checked="true"] { border-style: solid; border-color: var(--accent); }

.name { font-weight: 700; }
.code { color: var(--muted); font-size: .9rem; }

.capital {
  color: var(--capital-color);
  font-weight: var(--capital-weight);
  font-size: var(--capital-size);
}
.meta { color: var(--muted); font-size: .95rem; }
