/* Reset base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f4f8;
  color: #2c3e50;
  padding: 40px 20px;
  text-align: center;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #34495e;
}

ul {
  list-style-type: none;
  max-width: 600px;
  margin: 0 auto;
  padding: 0;
}

li {
  background: #fff;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-size: 1.1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li strong {
  display: inline-block;
  margin-right: 10px;
}

a {
  text-decoration: none;
  background-color: #3498db;
  color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #2980b9;
}
