<!DOCTYPE html>
<html>
<head>
    <title>User Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
            width: 350px;
            text-align: center;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"], input[type="number"] {
            width: 70%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            margin-top: 15px;
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Your Details</h2>
        <form action="AccessServlet" method="post">
            <label>Name:</label>
            <input type="text" name="name" required><br><br>

            <label>Age:</label>
            <input type="number" name="age" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
