body {
  font-family: sans-serif;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
              url('images/bg.jpg.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.teja {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 40px 30px;
  border-radius: 15px;
  text-align: center;
  color: white;
  max-width: 900px;
  width: 100%;
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* Heading on top */
.teja h1 {
  font-size: 2.5em;
  margin-top: 30px;
  color: #3FA9F5;
  font-family: 'Georgia', 'Times New Roman', serif;
}

/* Navigation bar */
.teja nav {
  background: rgba(52, 152, 219, 0.95);
  padding: 12px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.teja nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 500;
  transition: color 0.3s, border-bottom 0.3s;
}

.teja nav a:hover {
  color: #ffd700;
  border-bottom: 2px solid white;
}

/* Subtext */
.teja p {
  font-size: 1.2em;
  color: #f2f2f2;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .teja nav a {
    display: block;
    margin: 10px 0;
  }
}
