<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
  <h1>Register</h1>
  <form action="../profile/profile.html" method="get">
    <label>Full Name:</label><br>
    <input type="text" name="fullname"><br><br>
    
    <label>Email:</label><br>
    <input type="email" name="email"><br><br>
    
    <label>Password:</label><br>
    <input type="password" name="password"><br><br>
    
    <input type="submit" value="Register">
  </form>
  <p>Already registered? <a href="../login/login.html">Login here</a></p>
</body>
</html>